    '<lightgbm.basic.Booster object at 0x7fbbef079c10>'
    Train dataset Absolute Accuracy	: 89.0% 
    Test dataset Absolute Accuracy	: 87.0%
    Train dataset Area Under the Curve (AUC)	: 0.972829504565833
    Test dataset Area Under the Curve (AUC)	: 0.9233779922649419
    Log Loss	: 0.4384761805911095
    F1 score	: 0.43496594664771615
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.65      0.37      0.47      2789
           1       0.51      0.17      0.25       345
           2       0.69      0.26      0.38       789
           3       0.69      0.32      0.44      1164
           4       0.75      0.20      0.32      1020
           5       0.58      0.16      0.25      1219
           6       0.88      0.99      0.93     35559

    accuracy                           0.87     42885
   macro avg       0.68      0.35      0.43     42885
weighted avg       0.84      0.87      0.84     42885

    Confusion Matrix :
 [[ 1042     0     0     0     0    17  1730]
 [   18    58    12     6     0     5   246]
 [   39    22   205    46     4     3   470]
 [   34     1    20   376    27    12   694]
 [   49     0     6    50   204    59   652]
 [  167     0     0     4    16   197   835]
 [  259    32    56    66    20    44 35082]]
    
    '<lightgbm.basic.Booster object at 0x7fbbef079af0>'
    Train dataset Absolute Accuracy	: 85.0% 
    Test dataset Absolute Accuracy	: 85.0%
    Train dataset Area Under the Curve (AUC)	: 0.958369225460351
    Test dataset Area Under the Curve (AUC)	: 0.9140066584910489
    Log Loss	: 0.49995251720661565
    F1 score	: 0.28160378405795083
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.85      0.15      0.26      2788
           1       0.69      0.05      0.10       344
           2       0.85      0.12      0.21       790
           3       0.79      0.15      0.25      1164
           4       0.88      0.10      0.17      1021
           5       0.81      0.04      0.07      1219
           6       0.85      1.00      0.92     35559

    accuracy                           0.85     42885
   macro avg       0.82      0.23      0.28     42885
weighted avg       0.84      0.85      0.79     42885

    Confusion Matrix :
 [[  423     0     0     0     0     0  2365]
 [    3    18     5     1     0     0   317]
 [    1     1    96     3     0     0   689]
 [    3     0     3   170     5     0   983]
 [   11     0     0    19    98     8   885]
 [   31     0     0     0     4    43  1141]
 [   28     7     9    21     5     2 35487]]
    
    '<lightgbm.basic.Booster object at 0x7fbbd61d95e0>'
    Train dataset Absolute Accuracy	: 89.0% 
    Test dataset Absolute Accuracy	: 87.0%
    Train dataset Area Under the Curve (AUC)	: 0.9732021154606175
    Test dataset Area Under the Curve (AUC)	: 0.9226521136948296
    Log Loss	: 0.44051271705235345
    F1 score	: 0.4369045909951174
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.67      0.39      0.49      2789
           1       0.64      0.17      0.27       345
           2       0.73      0.24      0.37       789
           3       0.63      0.33      0.43      1164
           4       0.66      0.21      0.32      1021
           5       0.56      0.16      0.25      1218
           6       0.89      0.99      0.93     35559

    accuracy                           0.87     42885
   macro avg       0.68      0.36      0.44     42885
weighted avg       0.84      0.87      0.84     42885

    Confusion Matrix :
 [[ 1091     0     0     0     0    19  1679]
 [   17    58    12     6     0     1   251]
 [   21    11   193    58     6     8   492]
 [   35     3    12   382    23    20   689]
 [   60     0     3    68   214    59   617]
 [  172     0     0    10    22   197   817]
 [  242    19    44    86    58    49 35061]]
    
    '<lightgbm.basic.Booster object at 0x7fedd0eaed60>'
    Train dataset Absolute Accuracy	: 89.0% 
    Test dataset Absolute Accuracy	: 87.0%
    Train dataset Area Under the Curve (AUC)	: 0.972829504565833
    Test dataset Area Under the Curve (AUC)	: 0.9233779922649419
    Log Loss	: 0.4384761805911095
    F1 score	: 0.43496594664771615
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.65      0.37      0.47      2789
           1       0.51      0.17      0.25       345
           2       0.69      0.26      0.38       789
           3       0.69      0.32      0.44      1164
           4       0.75      0.20      0.32      1020
           5       0.58      0.16      0.25      1219
           6       0.88      0.99      0.93     35559

    accuracy                           0.87     42885
   macro avg       0.68      0.35      0.43     42885
weighted avg       0.84      0.87      0.84     42885

    Confusion Matrix :
 [[ 1042     0     0     0     0    17  1730]
 [   18    58    12     6     0     5   246]
 [   39    22   205    46     4     3   470]
 [   34     1    20   376    27    12   694]
 [   49     0     6    50   204    59   652]
 [  167     0     0     4    16   197   835]
 [  259    32    56    66    20    44 35082]]
    
    '<lightgbm.basic.Booster object at 0x7fedd0eaea60>'
    Train dataset Absolute Accuracy	: 85.0% 
    Test dataset Absolute Accuracy	: 85.0%
    Train dataset Area Under the Curve (AUC)	: 0.958369225460351
    Test dataset Area Under the Curve (AUC)	: 0.9140066584910489
    Log Loss	: 0.49995251720661565
    F1 score	: 0.28160378405795083
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.85      0.15      0.26      2788
           1       0.69      0.05      0.10       344
           2       0.85      0.12      0.21       790
           3       0.79      0.15      0.25      1164
           4       0.88      0.10      0.17      1021
           5       0.81      0.04      0.07      1219
           6       0.85      1.00      0.92     35559

    accuracy                           0.85     42885
   macro avg       0.82      0.23      0.28     42885
weighted avg       0.84      0.85      0.79     42885

    Confusion Matrix :
 [[  423     0     0     0     0     0  2365]
 [    3    18     5     1     0     0   317]
 [    1     1    96     3     0     0   689]
 [    3     0     3   170     5     0   983]
 [   11     0     0    19    98     8   885]
 [   31     0     0     0     4    43  1141]
 [   28     7     9    21     5     2 35487]]
    
    '<lightgbm.basic.Booster object at 0x7fedb7fc61c0>'
    Train dataset Absolute Accuracy	: 89.0% 
    Test dataset Absolute Accuracy	: 87.0%
    Train dataset Area Under the Curve (AUC)	: 0.9732021154606175
    Test dataset Area Under the Curve (AUC)	: 0.9226521136948296
    Log Loss	: 0.44051271705235345
    F1 score	: 0.4369045909951174
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.67      0.39      0.49      2789
           1       0.64      0.17      0.27       345
           2       0.73      0.24      0.37       789
           3       0.63      0.33      0.43      1164
           4       0.66      0.21      0.32      1021
           5       0.56      0.16      0.25      1218
           6       0.89      0.99      0.93     35559

    accuracy                           0.87     42885
   macro avg       0.68      0.36      0.44     42885
weighted avg       0.84      0.87      0.84     42885

    Confusion Matrix :
 [[ 1091     0     0     0     0    19  1679]
 [   17    58    12     6     0     1   251]
 [   21    11   193    58     6     8   492]
 [   35     3    12   382    23    20   689]
 [   60     0     3    68   214    59   617]
 [  172     0     0    10    22   197   817]
 [  242    19    44    86    58    49 35061]]
    
    '<lightgbm.basic.Booster object at 0x7f1fd7e3a9a0>'
    Train dataset Absolute Accuracy	: 89.0% 
    Test dataset Absolute Accuracy	: 87.0%
    Train dataset Area Under the Curve (AUC)	: 0.972829504565833
    Test dataset Area Under the Curve (AUC)	: 0.9233779922649419
    Log Loss	: 0.4384761805911095
    F1 score	: 0.43496594664771615
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.65      0.37      0.47      2789
           1       0.51      0.17      0.25       345
           2       0.69      0.26      0.38       789
           3       0.69      0.32      0.44      1164
           4       0.75      0.20      0.32      1020
           5       0.58      0.16      0.25      1219
           6       0.88      0.99      0.93     35559

    accuracy                           0.87     42885
   macro avg       0.68      0.35      0.43     42885
weighted avg       0.84      0.87      0.84     42885

    Confusion Matrix :
 [[ 1042     0     0     0     0    17  1730]
 [   18    58    12     6     0     5   246]
 [   39    22   205    46     4     3   470]
 [   34     1    20   376    27    12   694]
 [   49     0     6    50   204    59   652]
 [  167     0     0     4    16   197   835]
 [  259    32    56    66    20    44 35082]]
    
    '<lightgbm.basic.Booster object at 0x7f1fd7e3aa30>'
    Train dataset Absolute Accuracy	: 85.0% 
    Test dataset Absolute Accuracy	: 85.0%
    Train dataset Area Under the Curve (AUC)	: 0.958369225460351
    Test dataset Area Under the Curve (AUC)	: 0.9140066584910489
    Log Loss	: 0.49995251720661565
    F1 score	: 0.28160378405795083
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.85      0.15      0.26      2788
           1       0.69      0.05      0.10       344
           2       0.85      0.12      0.21       790
           3       0.79      0.15      0.25      1164
           4       0.88      0.10      0.17      1021
           5       0.81      0.04      0.07      1219
           6       0.85      1.00      0.92     35559

    accuracy                           0.85     42885
   macro avg       0.82      0.23      0.28     42885
weighted avg       0.84      0.85      0.79     42885

    Confusion Matrix :
 [[  423     0     0     0     0     0  2365]
 [    3    18     5     1     0     0   317]
 [    1     1    96     3     0     0   689]
 [    3     0     3   170     5     0   983]
 [   11     0     0    19    98     8   885]
 [   31     0     0     0     4    43  1141]
 [   28     7     9    21     5     2 35487]]
    
    '<lightgbm.basic.Booster object at 0x7f1fbeec3160>'
    Train dataset Absolute Accuracy	: 89.0% 
    Test dataset Absolute Accuracy	: 87.0%
    Train dataset Area Under the Curve (AUC)	: 0.9732021154606175
    Test dataset Area Under the Curve (AUC)	: 0.9226521136948296
    Log Loss	: 0.44051271705235345
    F1 score	: 0.4369045909951174
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.67      0.39      0.49      2789
           1       0.64      0.17      0.27       345
           2       0.73      0.24      0.37       789
           3       0.63      0.33      0.43      1164
           4       0.66      0.21      0.32      1021
           5       0.56      0.16      0.25      1218
           6       0.89      0.99      0.93     35559

    accuracy                           0.87     42885
   macro avg       0.68      0.36      0.44     42885
weighted avg       0.84      0.87      0.84     42885

    Confusion Matrix :
 [[ 1091     0     0     0     0    19  1679]
 [   17    58    12     6     0     1   251]
 [   21    11   193    58     6     8   492]
 [   35     3    12   382    23    20   689]
 [   60     0     3    68   214    59   617]
 [  172     0     0    10    22   197   817]
 [  242    19    44    86    58    49 35061]]
    
    '<lightgbm.basic.Booster object at 0x7f8abb54cc40>'
    Train dataset Absolute Accuracy	: 84.0% 
    Test dataset Absolute Accuracy	: 84.0%
    Train dataset Area Under the Curve (AUC)	: 0.9608083789005946
    Test dataset Area Under the Curve (AUC)	: 0.9146229677004489
    Log Loss	: 0.5171421090591162
    F1 score	: 0.23407106646817247
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.85      0.09      0.17      2789
           1       0.73      0.06      0.10       345
           2       0.84      0.09      0.16       789
           3       0.90      0.08      0.15      1164
           4       0.91      0.07      0.13      1020
           5       0.77      0.01      0.02      1219
           6       0.84      1.00      0.91     35559

    accuracy                           0.84     42885
   macro avg       0.83      0.20      0.23     42885
weighted avg       0.84      0.84      0.78     42885

    Confusion Matrix :
 [[  263     0     0     0     0     0  2526]
 [    2    19     2     0     0     0   322]
 [    5     2    72     2     0     0   708]
 [    5     0     2    93     1     1  1062]
 [    6     0     0     6    69     1   938]
 [   17     0     0     0     2    10  1190]
 [   13     5    10     2     4     1 35524]]
    
    '<lightgbm.basic.Booster object at 0x7f8abb54c940>'
    Train dataset Absolute Accuracy	: 83.0% 
    Test dataset Absolute Accuracy	: 83.0%
    Train dataset Area Under the Curve (AUC)	: 0.9375129361867801
    Test dataset Area Under the Curve (AUC)	: 0.8933584019519711
    Log Loss	: 0.6420336091063636
    F1 score	: 0.12951550514652857
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.00      0.00      0.00      2788
           1       0.00      0.00      0.00       344
           2       0.00      0.00      0.00       790
           3       0.00      0.00      0.00      1164
           4       0.00      0.00      0.00      1021
           5       0.00      0.00      0.00      1219
           6       0.83      1.00      0.91     35559

    accuracy                           0.83     42885
   macro avg       0.12      0.14      0.13     42885
weighted avg       0.69      0.83      0.75     42885

    Confusion Matrix :
 [[    0     0     0     0     0     0  2788]
 [    0     0     0     0     0     0   344]
 [    0     0     0     0     0     0   790]
 [    0     0     0     0     0     0  1164]
 [    0     0     0     0     0     0  1021]
 [    0     0     0     0     0     0  1219]
 [    0     0     0     0     0     0 35559]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 91.0% 
    Test dataset Absolute Accuracy	: 89.0%
    Train dataset Area Under the Curve (AUC)	: 0.9737909132979251
    Test dataset Area Under the Curve (AUC)	: 0.8261702662915594
    Log Loss	: 0.4064602697118174
    F1 score	: 0.164965455088105
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.58      0.11      0.18       451
           1       0.00      0.00      0.00        29
           2       0.00      0.00      0.00        60
           3       1.00      0.01      0.03        69
           4       0.00      0.00      0.00        62
           5       0.00      0.00      0.00        79
           6       0.90      1.00      0.94      5917

    accuracy                           0.89      6667
   macro avg       0.35      0.16      0.16      6667
weighted avg       0.84      0.89      0.85      6667

    Confusion Matrix :
 [[  49    0    0    0    0    0  402]
 [   1    0    0    0    0    0   28]
 [   1    0    0    0    0    0   59]
 [   1    0    0    1    0    0   67]
 [   1    0    0    0    0    0   61]
 [  10    0    0    0    0    0   69]
 [  22    0    0    0    0    0 5895]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 91.0% 
    Test dataset Absolute Accuracy	: 89.0%
    Train dataset Area Under the Curve (AUC)	: 0.9737909132979251
    Test dataset Area Under the Curve (AUC)	: 0.8261702662915594
    Log Loss	: 0.4064602697118174
    F1 score	: 0.164965455088105
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.58      0.11      0.18       451
           1       0.00      0.00      0.00        29
           2       0.00      0.00      0.00        60
           3       1.00      0.01      0.03        69
           4       0.00      0.00      0.00        62
           5       0.00      0.00      0.00        79
           6       0.90      1.00      0.94      5917

    accuracy                           0.89      6667
   macro avg       0.35      0.16      0.16      6667
weighted avg       0.84      0.89      0.85      6667

    Confusion Matrix :
 [[  49    0    0    0    0    0  402]
 [   1    0    0    0    0    0   28]
 [   1    0    0    0    0    0   59]
 [   1    0    0    1    0    0   67]
 [   1    0    0    0    0    0   61]
 [  10    0    0    0    0    0   69]
 [  22    0    0    0    0    0 5895]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 91.0% 
    Test dataset Absolute Accuracy	: 89.0%
    Train dataset Area Under the Curve (AUC)	: 0.9737909132979251
    Test dataset Area Under the Curve (AUC)	: 0.8261702662915594
    Log Loss	: 0.4064602697118174
    F1 score	: 0.164965455088105
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.58      0.11      0.18       451
           1       0.00      0.00      0.00        29
           2       0.00      0.00      0.00        60
           3       1.00      0.01      0.03        69
           4       0.00      0.00      0.00        62
           5       0.00      0.00      0.00        79
           6       0.90      1.00      0.94      5917

    accuracy                           0.89      6667
   macro avg       0.35      0.16      0.16      6667
weighted avg       0.84      0.89      0.85      6667

    Confusion Matrix :
 [[  49    0    0    0    0    0  402]
 [   1    0    0    0    0    0   28]
 [   1    0    0    0    0    0   59]
 [   1    0    0    1    0    0   67]
 [   1    0    0    0    0    0   61]
 [  10    0    0    0    0    0   69]
 [  22    0    0    0    0    0 5895]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 91.0% 
    Test dataset Absolute Accuracy	: 89.0%
    Train dataset Area Under the Curve (AUC)	: 0.9792471861208953
    Test dataset Area Under the Curve (AUC)	: 0.8395250960118287
    Log Loss	: 0.405297123035963
    F1 score	: 0.17095677433109652
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.62      0.12      0.19       450
           1       0.00      0.00      0.00        29
           2       0.50      0.02      0.03        60
           3       0.25      0.01      0.03        70
           4       0.00      0.00      0.00        62
           5       0.00      0.00      0.00        79
           6       0.90      0.99      0.94      5917

    accuracy                           0.89      6667
   macro avg       0.32      0.16      0.17      6667
weighted avg       0.84      0.89      0.85      6667

    Confusion Matrix :
 [[  52    0    0    0    0    1  397]
 [   1    0    0    0    0    0   28]
 [   4    0    1    0    0    0   55]
 [   0    0    0    1    0    0   69]
 [   1    0    0    0    0    1   60]
 [   4    0    0    0    0    0   75]
 [  22    4    1    3    0    2 5885]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 91.0% 
    Test dataset Absolute Accuracy	: 89.0%
    Train dataset Area Under the Curve (AUC)	: 0.9798709365516726
    Test dataset Area Under the Curve (AUC)	: 0.837571397497631
    Log Loss	: 0.39813607750668134
    F1 score	: 0.16888115515899985
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.69      0.11      0.18       450
           1       0.00      0.00      0.00        29
           2       0.00      0.00      0.00        60
           3       1.00      0.01      0.03        69
           4       0.00      0.00      0.00        62
           5       0.50      0.01      0.02        80
           6       0.90      1.00      0.94      5916

    accuracy                           0.89      6666
   macro avg       0.44      0.16      0.17      6666
weighted avg       0.86      0.89      0.85      6666

    Confusion Matrix :
 [[  48    0    0    0    0    0  402]
 [   0    0    0    0    0    0   29]
 [   1    0    0    0    0    0   59]
 [   4    0    0    1    0    0   64]
 [   5    0    1    0    0    1   55]
 [   4    0    0    0    0    1   75]
 [   8    0    1    0    0    0 5907]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 93.0% 
    Test dataset Absolute Accuracy	: 87.0%
    Train dataset Area Under the Curve (AUC)	: 0.9896138875285854
    Test dataset Area Under the Curve (AUC)	: 0.9256101082688943
    Log Loss	: 0.42293916777799184
    F1 score	: 0.461298891106253
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.63      0.48      0.54      2789
           1       0.60      0.22      0.33       344
           2       0.67      0.30      0.41       789
           3       0.58      0.31      0.40      1164
           4       0.68      0.23      0.35      1021
           5       0.51      0.18      0.27      1219
           6       0.90      0.98      0.94     35559

    accuracy                           0.87     42885
   macro avg       0.65      0.39      0.46     42885
weighted avg       0.85      0.87      0.85     42885

    Confusion Matrix :
 [[ 1326     0     0     0     0    24  1439]
 [   23    77    14     6     0     7   217]
 [   37    18   234    63     5     6   426]
 [   51     3    19   360    32    22   677]
 [   60     0     8    83   236    73   561]
 [  223     0     1    10    31   219   735]
 [  385    30    72   102    43    79 34848]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 92.0% 
    Test dataset Absolute Accuracy	: 87.0%
    Train dataset Area Under the Curve (AUC)	: 0.9877456871774856
    Test dataset Area Under the Curve (AUC)	: 0.925038653927074
    Log Loss	: 0.42512464377751713
    F1 score	: 0.4492528022562009
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.63      0.47      0.54      2788
           1       0.57      0.15      0.24       345
           2       0.63      0.26      0.36       789
           3       0.63      0.35      0.45      1164
           4       0.62      0.24      0.34      1021
           5       0.52      0.19      0.28      1219
           6       0.90      0.98      0.94     35559

    accuracy                           0.87     42885
   macro avg       0.64      0.38      0.45     42885
weighted avg       0.85      0.87      0.85     42885

    Confusion Matrix :
 [[ 1312     0     0     0     0    26  1450]
 [   28    51    28     6     3     9   220]
 [   38    10   202    67     7    10   455]
 [   54     0    21   405    44    10   630]
 [   60     1     7    62   241    79   571]
 [  205     0     0    11    44   233   726]
 [  370    27    64    96    49    79 34874]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 93.0% 
    Test dataset Absolute Accuracy	: 87.0%
    Train dataset Area Under the Curve (AUC)	: 0.9895205264343979
    Test dataset Area Under the Curve (AUC)	: 0.9258037478205835
    Log Loss	: 0.4221810556102849
    F1 score	: 0.453555922403559
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.65      0.47      0.55      2789
           1       0.55      0.15      0.24       345
           2       0.64      0.27      0.38       790
           3       0.63      0.32      0.43      1164
           4       0.65      0.24      0.35      1020
           5       0.54      0.19      0.29      1218
           6       0.89      0.98      0.94     35559

    accuracy                           0.87     42885
   macro avg       0.65      0.38      0.45     42885
weighted avg       0.85      0.87      0.85     42885

    Confusion Matrix :
 [[ 1323     0     0     0     0    22  1444]
 [   24    53    27     7     0     2   232]
 [   26    17   216    58     5    11   457]
 [   34     0    34   377    43    18   658]
 [   67     0     6    54   247    82   564]
 [  203     0     0    10    27   237   741]
 [  356    27    56    90    57    68 34905]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 96.0% 
    Test dataset Absolute Accuracy	: 89.0%
    Train dataset Area Under the Curve (AUC)	: 0.9967527893066165
    Test dataset Area Under the Curve (AUC)	: 0.96586827666044
    Log Loss	: 0.3244187772430795
    F1 score	: 0.5625157338944567
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.71      0.55      0.62      2789
           1       0.62      0.35      0.45       344
           2       0.72      0.39      0.50       789
           3       0.68      0.42      0.52      1164
           4       0.70      0.36      0.48      1021
           5       0.65      0.31      0.42      1219
           6       0.91      0.98      0.94     35559

    accuracy                           0.89     42885
   macro avg       0.71      0.48      0.56     42885
weighted avg       0.87      0.89      0.87     42885

    Confusion Matrix :
 [[ 1545     5     4     0     3    25  1207]
 [   20   122    18     7     0     8   169]
 [   27    17   306    37    12     9   381]
 [   31     4    20   493    34     8   574]
 [   52     4    12    50   367    53   483]
 [  137     0     0    11    25   381   665]
 [  375    45    63   128    81   106 34761]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 96.0% 
    Test dataset Absolute Accuracy	: 89.0%
    Train dataset Area Under the Curve (AUC)	: 0.9970667861534065
    Test dataset Area Under the Curve (AUC)	: 0.9659443652587856
    Log Loss	: 0.3209865155830165
    F1 score	: 0.5796055091298723
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.69      0.55      0.61      2788
           1       0.70      0.42      0.52       345
           2       0.71      0.43      0.54       790
           3       0.69      0.45      0.54      1164
           4       0.69      0.34      0.46      1020
           5       0.63      0.34      0.44      1219
           6       0.91      0.98      0.94     35559

    accuracy                           0.89     42885
   macro avg       0.72      0.50      0.58     42885
weighted avg       0.87      0.89      0.87     42885

    Confusion Matrix :
 [[ 1525     4     2     1     0    34  1222]
 [   20   144    16     9     2     4   150]
 [   29    11   342    40     9    10   349]
 [   42     6    24   522    26    13   531]
 [   67     1    14    56   349    51   482]
 [  146     0     2     5    31   413   622]
 [  371    40    85   124    86   126 34727]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 96.0% 
    Test dataset Absolute Accuracy	: 88.0%
    Train dataset Area Under the Curve (AUC)	: 0.9965809637744577
    Test dataset Area Under the Curve (AUC)	: 0.9654347694313573
    Log Loss	: 0.3261844549273033
    F1 score	: 0.5682443241889344
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.68      0.55      0.61      2789
           1       0.68      0.37      0.48       345
           2       0.74      0.41      0.52       789
           3       0.71      0.44      0.54      1164
           4       0.72      0.34      0.46      1021
           5       0.66      0.31      0.42      1218
           6       0.91      0.98      0.94     35559

    accuracy                           0.88     42885
   macro avg       0.73      0.48      0.57     42885
weighted avg       0.87      0.88      0.87     42885

    Confusion Matrix :
 [[ 1522     3     3     0     1    16  1244]
 [   13   127    13    12     4     7   169]
 [   28    11   320    39     8    10   373]
 [   38     3    11   511    30    19   552]
 [   52     5     7    31   348    49   529]
 [  170     4     0     8    17   380   639]
 [  419    34    80   114    76    93 34743]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 96.0% 
    Test dataset Absolute Accuracy	: 89.0%
    Train dataset Area Under the Curve (AUC)	: 0.9972013213658288
    Test dataset Area Under the Curve (AUC)	: 0.96576269137863
    Log Loss	: 0.32241491690430507
    F1 score	: 0.5726498216080803
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.70      0.56      0.62      2789
           1       0.68      0.36      0.47       345
           2       0.72      0.42      0.53       789
           3       0.69      0.44      0.54      1164
           4       0.71      0.35      0.47      1020
           5       0.66      0.32      0.43      1219
           6       0.91      0.98      0.94     35559

    accuracy                           0.89     42885
   macro avg       0.72      0.49      0.57     42885
weighted avg       0.87      0.89      0.87     42885

    Confusion Matrix :
 [[ 1561     6     1     0     4    16  1201]
 [   17   125    18     6     2     7   170]
 [   30     6   332    39    13    12   357]
 [   46     4    16   509    21    12   556]
 [   52     2    10    55   359    54   488]
 [  144     3     1     7    28   396   640]
 [  380    39    86   118    78   105 34753]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 96.0% 
    Test dataset Absolute Accuracy	: 89.0%
    Train dataset Area Under the Curve (AUC)	: 0.9971487664687679
    Test dataset Area Under the Curve (AUC)	: 0.9662612856045177
    Log Loss	: 0.32228623756266306
    F1 score	: 0.574933071512399
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.69      0.55      0.61      2789
           1       0.66      0.39      0.49       344
           2       0.71      0.42      0.53       789
           3       0.68      0.44      0.53      1164
           4       0.72      0.36      0.48      1021
           5       0.65      0.33      0.44      1219
           6       0.91      0.98      0.94     35559

    accuracy                           0.89     42885
   macro avg       0.72      0.50      0.57     42885
weighted avg       0.87      0.89      0.87     42885

    Confusion Matrix :
 [[ 1546     5     4     4     0    33  1197]
 [   16   133    18     5     1     8   163]
 [   21    12   334    39    13    11   359]
 [   31     5    28   513    28    18   541]
 [   50     4    11    48   366    41   501]
 [  157     3     1    11    20   404   623]
 [  430    41    74   134    79   111 34690]]
    
    'LGBMClassifier(colsample_bytree=0.8, learning_rate=0.0484, max_depth=10,
               min_child_samples=47, min_split_gain=0.883, n_estimators=1000,
               nthread=-1, num_class=7, num_leaves=2900, objective='multiclass',
               random_state=42, reg_alpha=0.45107, reg_lambda=0.3808,
               subsample=0.7072, verbose=0)'
    Train dataset Absolute Accuracy	: 96.0% 
    Test dataset Absolute Accuracy	: 88.0%
    Train dataset Area Under the Curve (AUC)	: 0.9971257835569115
    Test dataset Area Under the Curve (AUC)	: 0.9650090412610293
    Log Loss	: 0.32599384818459054
    F1 score	: 0.5689933211665624
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.69      0.54      0.61      2788
           1       0.69      0.39      0.50       345
           2       0.72      0.39      0.50       790
           3       0.70      0.43      0.53      1164
           4       0.70      0.36      0.48      1021
           5       0.65      0.31      0.42      1218
           6       0.91      0.98      0.94     35559

    accuracy                           0.88     42885
   macro avg       0.72      0.49      0.57     42885
weighted avg       0.87      0.88      0.87     42885

    Confusion Matrix :
 [[ 1505     2     2     1     1    32  1245]
 [   21   136     9     8     3     5   163]
 [   34    17   306    40     9     7   377]
 [   29     1    12   497    31    18   576]
 [   61     3    14    38   371    53   481]
 [  146     2     2    12    22   382   652]
 [  385    37    79   118    91    95 34754]]
    
    'LGBMClassifier(colsample_bytree=0.9723552887799483,
               learning_rate=0.07419873126121708, max_depth=8, n_estimators=298,
               nthread=-1, num_class=7, num_leaves=7700, objective='multiclass',
               random_state=42, reg_alpha=0.21928108502014154,
               reg_lambda=0.8046328503330902, subsample=0.8983872887835846,
               verbose=0)'
    Train dataset Absolute Accuracy	: 94.0% 
    Test dataset Absolute Accuracy	: 88.0%
    Train dataset Area Under the Curve (AUC)	: 0.9931373369083882
    Test dataset Area Under the Curve (AUC)	: 0.9644507152401935
    Log Loss	: 0.3279472362780369
    F1 score	: 0.5635145906264859
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.69      0.55      0.61      2789
           1       0.60      0.34      0.44       345
           2       0.68      0.41      0.51       789
           3       0.69      0.42      0.53      1164
           4       0.71      0.36      0.47      1020
           5       0.66      0.33      0.44      1219
           6       0.91      0.98      0.94     35559

    accuracy                           0.88     42885
   macro avg       0.71      0.48      0.56     42885
weighted avg       0.87      0.88      0.87     42885

    Confusion Matrix :
 [[ 1536     8     3     0     1    19  1222]
 [   17   118    14     7     2     8   179]
 [   24     5   323    38    12    12   375]
 [   45     8    19   493    29    10   560]
 [   57     6     9    49   364    54   481]
 [  141     3     1     5    29   404   636]
 [  394    48   103   118    79   109 34708]]
    
    'LGBMClassifier(colsample_bytree=0.9723552887799483,
               learning_rate=0.07419873126121708, max_depth=8, n_estimators=298,
               nthread=-1, num_class=7, num_leaves=7700, objective='multiclass',
               random_state=42, reg_alpha=0.21928108502014154,
               reg_lambda=0.8046328503330902, subsample=0.8983872887835846,
               verbose=0)'
    Train dataset Absolute Accuracy	: 95.0% 
    Test dataset Absolute Accuracy	: 88.0%
    Train dataset Area Under the Curve (AUC)	: 0.9949573314078836
    Test dataset Area Under the Curve (AUC)	: 0.9652558724898072
    Log Loss	: 0.3267058614668092
    F1 score	: 0.5690093631188001
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.68      0.55      0.61      2789
           1       0.68      0.38      0.48       344
           2       0.69      0.41      0.51       789
           3       0.69      0.44      0.53      1164
           4       0.70      0.35      0.47      1021
           5       0.65      0.33      0.44      1219
           6       0.91      0.98      0.94     35559

    accuracy                           0.88     42885
   macro avg       0.71      0.49      0.57     42885
weighted avg       0.87      0.88      0.87     42885

    Confusion Matrix :
 [[ 1527     2     3     3     0    36  1218]
 [   18   129    16     4     2     8   167]
 [   18    11   324    44    10     7   375]
 [   37     1    21   507    31    15   552]
 [   52     4    11    45   356    45   508]
 [  163     3     2     8    23   404   616]
 [  427    40    93   129    87   107 34676]]
    
    'LGBMClassifier(colsample_bytree=0.9723552887799483,
               learning_rate=0.07419873126121708, max_depth=8, n_estimators=298,
               nthread=-1, num_class=7, num_leaves=7700, objective='multiclass',
               random_state=42, reg_alpha=0.21928108502014154,
               reg_lambda=0.8046328503330902, subsample=0.8983872887835846,
               verbose=0)'
    Train dataset Absolute Accuracy	: 95.0% 
    Test dataset Absolute Accuracy	: 88.0%
    Train dataset Area Under the Curve (AUC)	: 0.9945717784932709
    Test dataset Area Under the Curve (AUC)	: 0.9642415931154751
    Log Loss	: 0.32912574514101844
    F1 score	: 0.5623017923996707
    
    Classification Report :
               precision    recall  f1-score   support

           0       0.69      0.53      0.60      2788
           1       0.66      0.38      0.48       345
           2       0.71      0.39      0.50       790
           3       0.70      0.42      0.53      1164
           4       0.70      0.35      0.47      1021
           5       0.62      0.31      0.41      1218
           6       0.91      0.98      0.94     35559

    accuracy                           0.88     42885
   macro avg       0.71      0.48      0.56     42885
weighted avg       0.87      0.88      0.87     42885

    Confusion Matrix :
 [[ 1481     4     2     0     2    36  1263]
 [   19   131    10     9     1     4   171]
 [   36    17   307    43    11    10   366]
 [   25     1    21   494    30    19   574]
 [   59     3    14    35   362    57   491]
 [  147     2     2    11    25   379   652]
 [  388    41    79   117    85   107 34742]]
    